####################### General Parameters ##################################

FirefoxdriverPath=C:\\Lib\\BrowserDrivers\\geckodriver.exe
ChromedriverPath=C:\\Lib\\BrowserDrivers\\chromedriver.exe
ScreenshotsPath=C:\\Lib\\Screenshots\\
SiteURL=http://chroniXXXX-qa.deXXXXX.io:19080/web

################################# IDs #######################################

idUsernameFieldLogin=mat-input-0
idPasswordFieldLogin=mat-input-1
idSearchField=mat-input-
idRowsPerPage=mat-select-1
idFilterByTags=mat-select-0
idSelectedTag=mat-option-
idCheckPullFromDatabase=mat-radio-2
idCheckPreconfiguredAccountsCodes=mat-radio-3
dataFirstColumnHeader=3
dataLastColumnHeader=8
dataNumberOfTags=14
dataRowFilterReasonCode=5
dataRowTextReasonCode=19
cssStartDate=#mat-input-5
cssEndDate=#mat-input-6
cssReportStartTimeHour=#mat-input-7
cssReportStartTimeMinute=#mat-input-8
cssReportStartTimeSeconds=#mat-input-9
cssReportEndTimeHour=#mat-input-10
cssReportEndTimeMinute=#mat-input-11
cssReportEndTimeSeconds=#mat-input-12
cssTimeOfDayHourFrom=#mat-input-13
cssTimeOfDayMinuteFrom=#mat-input-14
cssTimeOfDayHourTo=#mat-input-15
cssTimeOfDayMinuteTo=#mat-input-16
xpathLoginButton=/html/body/app-root/app-login/div/div[1]/div[3]/mat-card/mat-card-content/form/button
xpathLogoChronicall=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav/mat-list[2]/mat-list-item/div/img
xpathUserOptions=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav-content/mat-toolbar/mat-toolbar-row/mat-icon[3]
xpathLogoutOption=//*[@id="cdk-overlay-0"]/div/div/div/div[3]/button[2]/span
xpathIconToExpandSideBarMenu=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav/mat-list[1]/mat-list-item/div/mat-icon
xpathIconToRetrieveSideBarMenu=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav/mat-list/mat-list-item/div/button/span/mat-icon
xpathOptionTopLevelNavigation=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav-content/mat-toolbar/mat-toolbar-row/span[1]
xpathSearchIcon=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav-content/mat-toolbar/mat-toolbar-row/button/span/mat-icon
xpathSearchReturnAllReports=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav-content/div/app-reports-container/app-reports/app-reports-list-base/app-reports-list-container/mat-sidenav-container/mat-sidenav-content/app-reports-list/mat-card/mat-table/mat-row
xpathRowNameReport=/mat-cell[3]
xpathHeaderCellAllReports=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav-content/div/app-reports-container/app-reports/app-reports-list-base/app-reports-list-container/mat-sidenav-container/mat-sidenav-content/app-reports-list/mat-card/mat-table/mat-header-row/mat-header-cell
xpathFirstRowPinningIconAllReports=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav-content/div/app-reports-container/app-reports/mat-sidenav-container/mat-sidenav-content/mat-table/mat-row/mat-cell[2]/button/span/mat-icon
xpathTimeframeSlideAdvanced=//*[@id='mat-slide-toggle-1']/label/div/div/div[1]
xpathComboShift=//*[@id=\"mat-select-2\"]/div/div[2]/div
xpathComboRowsPerPage=//*[@id=\"mat-select-1\"]/div/div[2]
xpathRangePagination=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav-content/div/app-reports-container/app-reports/app-reports-list-base/app-reports-list-container/div/mat-paginator/div/div[2]/div
xpathNextPageIcon=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav-content/div/app-reports-container/app-reports/app-reports-list-base/app-reports-list-container/div/mat-paginator/div/div[2]/button[2]
xpathConfigureButton=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav-content/div/app-reports-container/app-reports/app-run-report-container/app-run-report/mat-sidenav-container/mat-sidenav-content/app-run-report-toolbar/mat-toolbar/mat-toolbar-row/div[2]/button/span
xpathReportFilterNameHead=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav-content/app-configure-report-container/app-configure-report/div/div/div[1]/mat-list/mat-list-item
xpathReportFilterNameTail=/div/div[2]/span
xpathReportFilterIndicatorHead=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav-content/app-configure-report-container/app-configure-report/div/div/div[1]/mat-list/mat-list-item
xpathReportFilterIndicatorTail=/div/button/span/mat-icon
xpathGroupAllIndicator=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav-content/app-configure-report-container/app-configure-report/div/div/div[2]/div[1]/div/app-configure-report-parameter/div/app-groups-configure-report-parameter/app-groups/app-checkbox-tree/mat-tree/mat-nested-tree-node/div[1]/button/span/mat-icon
xpathRunReportButton=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav-content/app-configure-report-container/app-configure-report/div/div/div[2]/div[3]/div[1]/div[2]/button
xpathLastTimeRunSection=/html/body/app-root/app-home-container/app-home/mat-sidenav-container/mat-sidenav-content/div/app-reports-container/app-reports/app-run-report-container/app-run-report/mat-sidenav-container/mat-sidenav-content/app-run-report-toolbar/mat-toolbar/mat-toolbar-row/div[1]/div[1]/div[2]/span[3]
xpathReportFilterAgentsSection=//*[@id="mat-tab-label-0-0"]/div
xpathReportFilterRolesSection=//*[@id="mat-tab-label-0-1"]/div
xpathReportFilterReasonCodeIncludeAny=//*[@id="mat-radio-2"]/label/div[1]/div[2]
xpathReportFilterReasonCodeIncludeAll=//*[@id="mat-radio-3"]/label/div[1]/div[1]


################################# Data XC Sprint 1 #######################################

#TC001XC4LoginOK-parameters
dataUserNameOK=Administrator
dataPasswordOK=password

#TC002XC4LoginNOK-parameters
dataUserNameNOK=lalala
dataPasswordNOK=lalala

#TC001XC72CheckTopLevelNavigation-parameters
dataSideBarOptions=Reports,Recordings,Agent dashboard,Multimedia,User Management,Admin (system)

#TC001XC38SearchExistentReport-parameters
dataSearchExistentReport=agent call

#TC002XC38SearchNonExistentReport-parameters
dataSearchNonExistentReport=lalala

#TC003XC19Listinformation-parameters
dataHeaderCellReport=name,type,owner,times of run,last run

#TC001XC54FilterExistentReportByTag-parameters
dataTag=System
dataReportName=Basic System Totals

#TC002XC54FilterExistentReportByMultipleTag-parameters
dataTags=Account Code,List of Calls
dataReportNames=Calls by Account Code

#TC003XC54FilterNonExistentReportByMultipleTags-parameters
dataTagsNonExistent=Account Code,Agent,Call Direction,Time Interval
dataReportNamesNonExistent=911 Calls

#TC003XC21CheckReportPiningWithSameSection-parameters
dataReportToPin=Basic System Totals

################################# Data XC Sprint 2 #######################################

#TC001XC40CheckRowsPerPageInReportList / TC002XC40CheckPagingInReportList-parameters
dataRowsPerPage=5


################################# Data XC Sprint 3 #######################################

dataReportParametersAvailable=Report Timeframe,Group,Call Includes Group,Rows (Group),Rows (Account Code),Account Code,Agent,Rows (Agent),Call Includes Agent,Rate Label,Call Cost Profile,Rows (Time),Feature Duration,Reason Code,Caller ID,External Party,Local Number,Dialed Party Number,Campaign,System ID,Call Direction,Rows (Call Direction),Rows (Scorecard Campaign),Event Sequence,Event Type,Event Duration Threshold,Service Level (Speed of Answer),Role,Rows (Role),Trunk,Rows (Trunk),Rows (External Number),Rows (Caller ID),Rows (Local Number),Rows (Tag),Data Source,Report Skin,Summarize Report,Charts